<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Counter</title>
  <style>
    *{
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: rgb(4, 4, 171);
    }
    button{
      background-color: rgb(42, 73, 165);
      color: white;
      padding: 10px 25px;
      border-radius: 15px;
      margin: 10px;
      border: none;
      font-weight: 700;
      cursor: pointer;
      font-size: 15px;
    }
    button:hover{
      background-color: rgb(89, 117, 173);
      color: black;

    }
  </style>
</head>
<body>
  <div class="container">
  <h1>Counter</h1>
  <h1 id="displayCount">0</h1>
  <div>
    <button onclick="decrease()">Decrease</button>
    <button onclick="reset()">Reset</button>
    <button onclick="increase()">Increase</button>
  </div>
</div>



  <script src="script.js"></script>
</body>
</html>